Proceso Ejercicio
	Definir hombres, mujeres Como Entero;
	Definir Total_estudiantes como enteros;
	Definir porcentajeH,porcentajeM como reales;
	Escribir "Digite la cantidad de hombres:";
	Leer hombres;
	Escribir "Digite la cantidad de mujeres:";
	Leer mujeres;
	Total_estudiantes<- hombres + mujeres;
	porcentajeH<-hombres/Total_estudiantes*100;
	porcentajeM<-mujeres/Total_estudiantes*100;
	Escribir "El porcentaje de Hombres es:", porcentajeH,"%";
	Escribir "El porcentaje de Mujeres es:",porcentajeM,"%";
	
FinProceso
