// Elaborar un programa que me muestre el significado de aniversario de cada década
// hasta los 60. (Diagrama De Flujo).
Proceso Ejercicio
	Definir decada como entero;
	Escribir "Digite una decada";
	Leer decada;
	Segun decada Hacer
		10:
			Escribir "Bodas de Hojalata";
		20:
			Escribir "Bodas de Porcelana";
		30:
			Escribir "Bodas de Perlas";
		40:
			Escribir "Bodas de Rubi";
		50:
			Escribir "Bodas de Oro";
		60:
			Escribir "Bodas de Diamantes";
		De Otro Modo:
			Escribir "Década desconocida";
	FinSegun
FinProceso
