//Elaborar un programa que me muestre los días de las
//semanas cuándo ingrese los siete primeros números. (Pseudocódigo).
Proceso Ejercicio
	Definir num Como Entero;
	Escribir "Digite un numero del dia de la semana(1-7)";
	leer num;
	segun num Hacer
			1: Escribir  "Lunes";
			2: Escribir "Martes";
			3: Escribir "Miércoles";
			4: Escribir "Jueves";
			5: Escribir "Viernes";
			6: Escribir "Sábado";
			7: Escribir "Domingo";
			De Otro Modo:
				Escribir "Error, no existe día para ese número";
				
	FinSegun
FinProceso
